<resources>
    <string name="app_name">Habit Tracker</string>
    <string name="action_settings">Settings</string>

    <string name="category_overview">Overview</string>

    <!-- Label for gender information in the editor [CHAR LIMIT=30] -->
    <string name="action_delete_all_entries">Delete all</string>

    <!-- Label for measurement information in the editor [CHAR LIMIT=30] -->
    <string name="category_measurement">Measurement</string>

    <string name="when_morning">Morning</string>

    <string name="when_afternoon">Afternoon</string>

    <string name="when_evening">Evening</string>

    <string name="unit_time">Mins.</string>

    <string name="freq_often">Often</string>

    <string name="freq_normal">Normal</string>

    <string name="freq_rare">Rare</string>

    <string name="action_save">Save</string>

    <string name="action_delete">Delete</string>

    <string name="editor_activity">Editor Activity</string>


</resources>
